{
  "name": "Love Live! Heardle",
  "short_name": "LL! Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-72x72.png?v=1665437221964",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-96x96.png?v=1665437223098",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-128x128.png?v=1665437225327",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-144x144.png?v=1665437227569",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-152x152.png?v=1665437229725",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-192x192.png?v=1665437231987",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-384x384.png?v=1665437233985",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/ea27ab61-17a9-4fca-9886-fbab5bad45f8/icon-512x512.png?v=1665437236226",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#de0a82",
  "background_color": "#121212",
  "display": "standalone"
}